# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestLoginBerhasil():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_loginBerhasil(self):
    self.driver.get("http://barru.pythonanywhere.com/daftar")
    self.driver.set_window_size(851, 667)
    self.driver.find_element(By.ID, "email").click()
    self.driver.find_element(By.ID, "email").send_keys("hutamaakbar72@gmail.com")
    self.driver.find_element(By.ID, "password").click()
    self.driver.find_element(By.ID, "password").send_keys("teslogin")
    self.driver.find_element(By.ID, "signin_login").click()
    assert self.driver.find_element(By.ID, "swal2-title").text == "Welcome Hutama Chikal"
    assert self.driver.find_element(By.ID, "swal2-content").text == "Anda Berhasil Login"
    self.driver.find_element(By.CSS_SELECTOR, ".swal2-confirm").click()
    self.driver.close()
  
