# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestRegisterGagal():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_registerGagal(self):
    self.driver.get("http://barru.pythonanywhere.com/daftar")
    self.driver.set_window_size(620, 667)
    self.driver.find_element(By.ID, "signUp").click()
    self.driver.find_element(By.ID, "name_register").click()
    self.driver.find_element(By.ID, "name_register").send_keys("Hutama Chikal")
    self.driver.find_element(By.ID, "email_register").click()
    self.driver.find_element(By.ID, "email_register").send_keys("hcakbar99@gmail.com")
    self.driver.find_element(By.ID, "password_register").click()
    self.driver.find_element(By.ID, "password_register").send_keys("teslogin")
    self.driver.find_element(By.ID, "signup_register").click()
    assert self.driver.find_element(By.ID, "swal2-title").text == "Email sudah terdaftar, gunakan Email lain"
    assert self.driver.find_element(By.ID, "swal2-content").text == "Gagal Registrasi"
    self.driver.find_element(By.CSS_SELECTOR, ".swal2-confirm").click()
    self.driver.close()
  
